Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded: ~
    Help Height: 70
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Name: root
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Cell Size: 1
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Show Arrows: false
      Marker Scale: 0.5
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan (/scan)
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Style: Points
      Size (Pixels): 3
      Color: 0; 255; 0
      Color Transformer: FlatColor
    - Class: rviz_default_plugins/Map
      Name: Map (/map)
      Enabled: true
      Topic:
        Value: /map
        Depth: 1
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Color Scheme: map
      Alpha: 0.7
    - Class: rviz_default_plugins/Map
      Name: Global Costmap
      Enabled: false
      Topic:
        Value: /global_costmap/costmap
        Depth: 1
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Color Scheme: costmap
      Alpha: 0.5
    - Class: rviz_default_plugins/Map
      Name: Local Costmap
      Enabled: false
      Topic:
        Value: /local_costmap/costmap
        Depth: 1
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Color Scheme: costmap
      Alpha: 0.5
    - Class: rviz_default_plugins/Path
      Name: Nav2 Path (/plan)
      Enabled: true
      Topic:
        Value: /plan
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
      Color: 0; 12; 255
      Line Style: Lines
    - Class: rviz_default_plugins/MarkerArray
      Name: Victims (/victims/markers)
      Enabled: true
      Topic:
        Value: /victims/markers
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Durability Policy: Volatile
    - Class: rviz_default_plugins/Image
      Name: Camera RAW (/camera/rgb/image_raw)
      Enabled: true
      Topic:
        Value: /camera/rgb/image_raw
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Max Value: 1
      Min Value: 0
    - Class: rviz_default_plugins/Image
      Name: Detections (/camera/rgb/detections)
      Enabled: true
      Topic:
        Value: /camera/rgb/detections
        Depth: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Max Value: 1
      Min Value: 0
  Global Options:
    Fixed Frame: odom
    Background Color: 48; 48; 48
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 14
      Pitch: 0.85
      Yaw: 0.9
      Focal Point:
        X: 0
        Y: 0
        Z: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Views:
    collapsed: false
  Width: 1400
  Height: 900
